<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            background-color: blue;
            height: 250px;
            width: 250px;
        }
        
        .b {
            background-color: rgb(9, 9, 12);
            height: 200px;
            width: 200px;
            position: absolute;
            left: 20px;
            z-index: 100;
        }
        
        .c {
            background-color: rgb(164, 164, 209);
            height: 150px;
            width: 150px;
            position: absolute;
            top: 50px;
        }
    </style>
</head>


<body>
    <div class="K">
        <div class="A">A
            <div class="b">A
                <div class="c">A</div>
            </div>
        </div>

    </div>
    <div class="hrk">jkfls

    </div>


</body>

</html>